@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Fugaz+One&family=Hanken+Grotesk:wght@500&family=Montserrat:wght@100&family=Nunito:wght@200&family=Outfit&display=swap');

:root{
/*---------------------COLOR---------------------*/
--BORDER: 1px solid black;

/*---------------------COLOR---------------------*/
--Color-Soft-blue: hsl(215, 51%, 70%);
--Color-Cyan: hsl(178, 100%, 50%);

--Color-Very-dark-blue-main-BG: hsl(217, 54%, 11%);
--Color-Very-dark-blue-card-BG: hsl(216, 50%, 16%);
--Color-Very-dark-blue-line: hsl(215, 32%, 27%);
--Color-White: hsl(0, 0%, 100%);

/*---------------------FONT FAMILY---------------------*/
--FF: 'Outfit', sans-serif;

/*---------------------FONT WEIGHT---------------------*/
--FS-P: 18px;

/*---------------------FONT WEIGHT---------------------*/
--FW-S:300;
--FW-M:400;
--FW-L:600;

/*---------------------RESPONSIVE SIZE---------------------*/
--S-MOBILE:375px;
--S-DESKTOP:1440px;

}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: var(--S-DESKTOP);

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--Color-Very-dark-blue-main-BG);
}





/*---------------------CARD---------------------*/
.card{
    width: 300px;
    height: 500px;

    border: none;
    border-radius: 10px;

    background-color: var(--Color-Very-dark-blue-card-BG);

    color: var(--Color-Soft-blue);
    font-family: var(--FF);
   
    padding: 20px;
    
}

.figure{
    width: 258px;
    height: 251px;

    border-radius: 10px;
    overflow: hidden;
    position: relative;   
}

.figure:hover .overlay{
    visibility: visible;
}

.img-equilibrium{
    width: 100%;
    height: 100%;    

    border: none;
    display: block;   
    
    
}

.overlay{
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.45);

    visibility: hidden;
    
}
.img-hover{
    height: auto;
    width: 40px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);    
}



/*---------------------ARTICLE---------------------*/
.article{  
    margin-top: 20px;    
}

.article-h1{
    color: var(--Color-White);

    font-size: 1.2rem;
    font-weight: var(--FW-L);
}
.article-p{
    margin-top: 20px;   
    font-weight: var(--FW-S);
}

.price-date{
    height: 50px;

    border-bottom: var(--BORDER);
    border-color: var(--Color-Very-dark-blue-line);
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 0;
    
   
}
.section-price , .section-date{
    display: flex;
    align-items: center;

    font-size: 0.88rem;
    
}
span.price{
    font-weight: var(--FW-L);
    color: var(--Color-Cyan)
}
.icon-eth , .icon-date{
    margin-right: 5px;
}




/*---------------------CARD---------------------*/
.data-user{
   

    display: flex;
    align-items: center;
    
    font-size: 0.88rem;

    margin-top: 10px;
}
.photo-user{
    width: 30px;
    height: 30px;
    
    border-radius: 50%;
    margin-right: 10px;
}
.name-user{
    margin-left: 5px;
    color: var(--Color-White);
}

@media screen and (max-width:1000px ) {
   
    body{
        width: 100%;       
    }
}